# BookStoreApp

./: README.md
BookStoreApp/: BookStoreApp.csproj  BookStoreApp.http  BookStoreApp.sln  Program.cs
BookStoreApp/ContextFactory/: RepositoryContextFactory.cs
BookStoreApp/Extensions/: ExceptionMiddlewareExtensions.cs  IMVCBuilderExtensions.cs  ServicesExtensions.cs
BookStoreApp/Migrations/: 20241207104719_init.Designer.cs  20241207104719_init.cs  RepositoryContextModelSnapshot.cs
BookStoreApp/Properties/: launchSettings.json
BookStoreApp/Utilities/AutoMapper/: MappingProfile.cs
BookStoreApp/Utilities/Formatters/: CsvOutputFormatter.cs
BookStoreApp/internal_logs/: internallog.txt
Entities/DataTransferObjects/: BookDto.cs  BookDtoForManipulation.cs  BookDtoForUpdate.cs
Entities/Exceptions/: BadRequestException.cs  PriceOutofRangeBadRequestException.cs
Entities/LogModel/: LogDetails.cs
Entities/RequestFeatures/: BookParameters.cs  PagedList.cs  RequestParameters.cs
Presentation/: Presentation.csproj
Presentation/ActionFilters/: LogFilterAttribute.cs  ValidationFilterAttribute.cs
Presentation/Controllers/: BooksController.cs
Repositories/: Repositories.csproj
Repositories/Contracts/: IBookRepository.cs  IRepositoryBase.cs
Repositories/EfCore/: BookRepository.cs  RepositoryBase.cs  RepositoryManager.cs
Repositories/EfCore/Config/: BookConfig.cs
Services/: BookManager.cs  DataShaper.cs  LoggerManager.cs  ServiceManager.cs  Services.csproj
Services/Contracts/: IBookService.cs  IDataShaper.cs
WebApi/internal_logs/: internallog.txt
(+2 files in other folders)
